# babblre

./: .gitignore  .gitmodules  Makefile  README.md  engines.js  engines.wasm  haskell_regex.wasm  icu_regex.js  icu_regex.wasm  index.html  java_regex.js  matrix.js  memo_regex.js  memo_regex.wasm  nim.js  ocaml.js  provenance.json  re2c_regex.js  re2c_regex.wasm  rematch.js  rematch.wasm  rust_regex.wasm  shared.css  shared.js  van.min.js  zig_regex.wasm
.github/workflows/: build.yml  ci.yml  release.yml
api/: protocol.js
api/haskell/: worker.js
api/java/: worker.js
api/js/: worker.js
api/swift/: worker.js
api/wasm/: worker.js
dotnet/: RegexBridge.runtimeconfig.json
dotnet/_framework/: FSharp.Core.wasm  RegexBridge.wasm  Resharp.Runtime.wasm  Resharp.wasm  System.Collections.Concurrent.wasm  System.Collections.wasm  System.Private.CoreLib.wasm  System.Runtime.InteropServices.JavaScript.wasm  System.Text.Encodings.Web.wasm  System.Text.Json.wasm  System.Text.RegularExpressions.wasm  blazor.boot.json  dotnet.native.js.symbols  dotnet.native.wasm
dotnet/_framework/cs/: FSharp.Core.resources.wasm
dotnet/_framework/de/: FSharp.Core.resources.wasm
dotnet/_framework/es/: FSharp.Core.resources.wasm
dotnet/_framework/fr/: FSharp.Core.resources.wasm
dotnet/_framework/it/: FSharp.Core.resources.wasm
dotnet/_framework/ja/: FSharp.Core.resources.wasm
dotnet/_framework/ko/: FSharp.Core.resources.wasm
dotnet/_framework/pl/: FSharp.Core.resources.wasm
dotnet/_framework/pt-BR/: FSharp.Core.resources.wasm
dotnet/_framework/ru/: FSharp.Core.resources.wasm
dotnet/_framework/tr/: FSharp.Core.resources.wasm
dotnet/_framework/zh-Hans/: FSharp.Core.resources.wasm
dotnet/_framework/zh-Hant/: FSharp.Core.resources.wasm
e2e/: app.spec.js  bootstrap.sh  litmus.mjs  package-lock.json  package.json  playwright.config.js  reference-capture.mjs  reference-check.mjs  regex-table.mjs  regex-table.sh  run-reference.sh  run-tests.sh
e2e/node/: host.mjs  install.mjs  net-loader.mjs  reference.mjs  worker-shim.mjs
e2e/reference/: reference.jsonl
engines/cpp/: registry.cpp  registry.h
engines/cpp/boost/: engine.cpp
engines/dotnet/: Engines.cs  RegexBridge.csproj  main.js
engines/go/: go.mod  go.sum  main.go
engines/haskell/: Main.hs  Wrapper.hs  tdfa.cabal
engines/java/: pom.xml
engines/java/src/main/java/regexbridge/: Main.java
engines/js/: browser.js  engine262.js  package.json  re2js.js
engines/nim/: bridge.nim
engines/ocaml/: bridge.ml
engines/python/: engines.py  freeze.txt
engines/rust/: Cargo.toml
engines/swift/: Package.swift
engines/zig/: bridge.zig  build.zig
etc/: Dockerfile  build-native-engines.sh  check-symbol-shadowing.sh  docker.sh  serve.py  toolchains.sh
js/: browser.js
python/: engines.py
web/: cases.json  index.html  matrix.js  shared.css  shared.js  units.js
(+80 files in other folders)
